<!DOCTYPE html>
<html lanf="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scake-1.0">
    <title>Flashlight</title>
    <link rel="stylesheet" href="Light.css">
</head>
<body>
    <div class="bg-guy">
        <img id="flashlight" src="Uh Ohv2-1.png.png"
        class="guy_dark" alt="" width="">
    </div>
    <div class="switch">
        <div class="btn"></div>
        <span class="light_on">ON</span>
        <span class="light_off">OFF</span>
    </div>
    <audio src="Minecraft+-+Buttonplate+Click+(Sound+Effect).mp3"
    id="audio"></audio>
    <audio src="breathing1.mp3" id="Hello"></audio>
    </div>
</body>
</html>
<script src="Light.js"></script>